{
    "name": "weather-chat-monorepo",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "dev": "yarn workspaces run dev",
      "build": "yarn workspaces run build",
      "start": "yarn workspaces run start",
      "dev:client": "yarn workspace client dev",
      "dev:server": "yarn workspace server dev",
      "dev:mobile": "yarn workspace mobile start"
    },
    "dependencies": {},
    "devDependencies": {}
}
